spring.datasource.url=jdbc:mysql://localhost:3306/curso_spring?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=
<<<<<<< HEAD

=======
>>>>>>> a3375c00c7620d097e5fde3eed4099c458bfe63f
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
