spring.profiles.active=test

default.sender=gu.cruz17@hotmail.com
default.recipient=gu.cruz17@hotmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic
s3.region=http://localhost:9444/s3

img.prefix.client.profile=cp
img.profile.size=200

