spring.datasource.url=mysql://bbd171b049d98a:ca96fb3c@us-cdbr-iron-east-04.cleardb.net/heroku_355171336e5749a?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
